<!DOCTYPE html>
<html lang="en">
    {% csrf_token %}
    {% load static %}
    <div class="x">
<div class="card">
    <img src="{% static 'car-2.png' %}" alt="Denim Jeans" style="width:100%">
    <h1>MG Astor</h1>
    <p class="price">9.98-17.73Lakhs</p>
    <p class="Mileage">Range: 13.5kmpl</p>
    <p>Colours:black,orange,sliver,red,white</p>
    <p>Engine:4 Cylinder</p>
    <p>Acceleration: 9.81s(0-100kmph)</p>
    <p>Max.Torque:220 Nm</p>
    <p>Horse Power:138bhp</p>
</div>
  </div>
  </html>

  <style>
    .x{
      background-color: #000;
    }
      .card {
        background-color: aliceblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
  </style>