<!DOCTYPE html>
<html lang="en">
    {% csrf_token %}
    {% load static %}
    <div class="x">
<div class="card">
    <img src="{% static 'car-4.png' %}" alt="Denim Jeans" style="width:100%">
    <h1>AUDI E-tron</h1>
    <p class="price">1.17CR</p>
    <p>Electric car</p>
    <p class="Mileage">Range: 379-484km</p>
    <p>Colours:black,orange,sliver,red,white
      green,grey</p>
    <p>Engine: 2 Electric motors</p>
    <p>Acceleration: 5.7s(0-100kmph)</p>
    <p>Max.Torque:664 Nm</p>
    <p>Battery Power:300kw</p>
</div> 
  </div>
  </html>

  <style>
    .x{
      background-color: #000;
    }
      .card {
        background-color: aliceblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
  </style>