<!DOCTYPE html>
<html lang="en">
    {% csrf_token %}
    {% load static %}
<div class="x">
<div class="card">
    <img src="{% static 'vehicle-1.png' %}" alt="Denim Jeans" style="width:100%">
    <h1>Porsche 911 cabriolet</h1>
    <p class="price">2.01CR</p>
    <p>Top speed : 318 kmph</p>
    <p>Fuel : Petrol</p>
    <p>Milage : 11kmpl</p>
    <p>Colours :black,red,blue,grey,yellow,white</p>
    <p>Acceleration: 3.9s(0-100kmph)</p>
    <p>Number of Cylinders:6</p>
    <p>Max.Torque:530 Nm</p>
    <p>Power(Hs):450 PS</p>
    
    
  </div>
  </div>
  </html>

  <style>
    .x{
      background-color: #000;
    }
    .card {
      background-color: aliceblue;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 700px;
margin: auto;
text-align: center;
font-family: arial;
}

.price {
color: grey;
font-size: 22px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
opacity: 0.7;
}
</style>