<!DOCTYPE html>
<html lang="en">
    {% csrf_token %}
    {% load static %}
<div class="x">
<div class="card">
    <img src="{% static 'vehicle-3.png' %}" alt="Denim Jeans" style="width:100%">
    <h1>Panamera-Turbo</h1>
    <p class="price">1.45CR</p>
    <p>Mileage: 9.62kmpl</p>
    <p>Acceleration: 3.1s(0-100kmph)</p>
    <p>Number of Cylinders:6</p>
    <p>Max.Torque:820 Nm</p>
    <p>Power(Hs):621HP</p>
    <p>Colours :black,red,blue,grey,yellow,white</p>
</div>
  </div>
  </html>

  <style>
    .x{
      background-color: #000;
    }
      .card {
        background-color: aliceblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
  </style>